# ==========================================================
# Django
# ==========================================================

DEBUG=True

SECRET_KEY=change-me

ALLOWED_HOSTS=127.0.0.1,localhost


# ==========================================================
# Database
# ==========================================================

DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/onlineshop


# ==========================================================
# Logging
# ==========================================================

LOG_DIR=logs

LOG_LEVEL=INFO

LOG_TO_CONSOLE=True

LOG_BACKUP_COUNT=30

LOG_ROTATE_WHEN=midnight


# ==========================================================
# Database
# ==========================================================

DB_NAME=onlineshop
DB_USER=postgres
DB_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=600