Category
    │
    └──────────────┐
                   │
Brand             Product
    │               │
    └───────────────┘
                    │
        ┌───────────┼───────────┐
        │           │           │
        ▼           ▼           ▼
 ProductImage   Review   ProductAttributeValue
                                │
                                ▼
                        ProductAttribute

                    │
                    ▼

              ProductVariant
                    │
         ┌──────────┴─────────┐
         ▼                    ▼

 VariantImage    ProductVariantAttribute
                            │
                            ▼
                   ProductAttributeValue